;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2018 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Common]
;-------------------------------------------------------------------------------------------------
;-- Activates Chaos Machine on Server, Values: 0/1
;-------------------------------------------------------------------------------------------------
IsChaosMachine = 1

;-------------------------------------------------------------------------------------------------
;-- Maximum percentage that can be added by use of Talisman of Luck within supported chaos mixes
;-------------------------------------------------------------------------------------------------
TOLMaxPercent = 10

;-------------------------------------------------------------------------------------------------
;-- Allows to enable ability to use Talisman of Luck along with Talisman of Chaos Assembly for supported mixes, 0/1
;-------------------------------------------------------------------------------------------------
AllowTOCAWithTOL = 0

;-------------------------------------------------------------------------------------------------
;-- Activates global notice of successful combination of item level 15 of selected type, 0/1
;-------------------------------------------------------------------------------------------------
PlusItemMix15ResultNotice_Normal = 0
PlusItemMix15ResultNotice_Enhanced = 0
PlusItemMix15ResultNotice_Socket = 1
PlusItemMix15ResultNotice_Pentagram = 1

[PlusItemLevel]
;-------------------------------------------------------------------------------------------------
;-- Maximum combination success rate for Chaos Machine regular combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Mix10Rate_Normal = 100
Mix11Rate_Normal = 100
Mix12Rate_Normal = 80
Mix13Rate_Normal = 75
Mix14Rate_Normal = 70
Mix15Rate_Normal = 65
;-------------------------------------------------------------------------------------------------
;-- Success rate to on for item with Luck, percentage, 1-100
;-------------------------------------------------------------------------------------------------
MixAddLuckRate_Normal = 25

;-------------------------------------------------------------------------------------------------
;-- Maximum combination success rate for Chaos Machine Enhanced combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Mix10Rate_Enhanced = 100
Mix11Rate_Enhanced = 100
Mix12Rate_Enhanced = 80
Mix13Rate_Enhanced = 75
Mix14Rate_Enhanced = 70
Mix15Rate_Enhanced = 65
;-------------------------------------------------------------------------------------------------
;-- Success rate to on for item with Luck, percentage, 1-100
;-------------------------------------------------------------------------------------------------
MixAddLuckRate_Enhanced = 25

;-------------------------------------------------------------------------------------------------
;-- Maximum combination success rate for Chaos Machine Socket combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Mix10Rate_Socket = 100
Mix11Rate_Socket = 100
Mix12Rate_Socket = 75
Mix13Rate_Socket = 70
Mix14Rate_Socket = 65
Mix15Rate_Socket = 60
;-------------------------------------------------------------------------------------------------
;-- Success rate to on for item with Luck, percentage, 1-100
;-------------------------------------------------------------------------------------------------
MixAddLuckRate_Socket = 25

;-------------------------------------------------------------------------------------------------
;-- Maximum combination success rate for Chaos Machine Pentagram combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Mix10Rate_Pentagram = 75
Mix11Rate_Pentagram = 75
Mix12Rate_Pentagram = 70
Mix13Rate_Pentagram = 65
Mix14Rate_Pentagram = 60
Mix15Rate_Pentagram = 55
;-------------------------------------------------------------------------------------------------
;-- Success rate to on for item with Luck, percentage, 0-100
;-------------------------------------------------------------------------------------------------
MixAddLuckRate_Pentagram = 25

[EventMixes]
;-------------------------------------------------------------------------------------------------
;-- Maximum success Rate of Devil Square invitation combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
DevilsInvitationLevel1	= 100
DevilsInvitationLevel2	= 100
DevilsInvitationLevel3	= 100
DevilsInvitationLevel4	= 100
DevilsInvitationLevel5	= 100
DevilsInvitationLevel6	= 100
DevilsInvitationLevel7	= 100

[Wings]
;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of Feather of Condor chaos combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
FeatherOfCondorMaxRate = 100

;-------------------------------------------------------------------------------------------------
;-- Cape of Lord chaos mix config, max success rate and luck rate, percentage, 1-100
;-------------------------------------------------------------------------------------------------
CapeOfLordMixMaxRate = 100
CapeOfLordMixLuckRate = 20

;-------------------------------------------------------------------------------------------------
;-- Wings (2nd) chaos mix config, max success rate and luck rate, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Wing2MixMaxRate = 100
Wing2MixLuckRate = 20

;-------------------------------------------------------------------------------------------------
;-- Wings (2.5) chaos mix config, max success rate and luck rate, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Wing25MixMaxRate = 100
Wing25MixLuckRate = 20

;-------------------------------------------------------------------------------------------------
;-- Wings (3rd) chaos mix config, max success rate and luck rate, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Wing3MixMaxRate = 100

;-------------------------------------------------------------------------------------------------
;-- Wings (4th) chaos mix config, max success rate and luck rate, percentage, 1-100
;-------------------------------------------------------------------------------------------------
Wing4MixMaxRate = 70
Wing4MixLuckRate = 10

;-------------------------------------------------------------------------------------------------
;-- If set to 0 the mix will result in random class 4th wings, otherwise class specific wings will be given, 0/1
;-------------------------------------------------------------------------------------------------
Wing4MixResultSameClass = 1

;-------------------------------------------------------------------------------------------------
;-- Minimum and Maximum count of options for Conqueror Wings mix (12,268)
;-- Minimum cannot be greater than maximum, both can be set to 0
;-------------------------------------------------------------------------------------------------
ConquerorWingMinExcOption = 1
ConquerorWingMaxExcOption = 2

[SocketWeapon]
;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of Socket Weapons chaos combination, percentage, 1-100
;-------------------------------------------------------------------------------------------------
SocketWeaponMixMaxRate = 90

;-------------------------------------------------------------------------------------------------
;-- Required money (Zen) for Socket Weapons Chaos Combination
;-------------------------------------------------------------------------------------------------
SocketWeaponMixRequireMoney = 1000000


[ShieldGagePotions]
;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of Small SD Potion combination (14,35), percentage, 1-100
;-------------------------------------------------------------------------------------------------
SmallSDPotionMixSuccessRate = 90

;-------------------------------------------------------------------------------------------------
;-- Money (Zen) required for Small SD Potion combination (14,35)
;-------------------------------------------------------------------------------------------------
SmallSDPotionMixRequireMoney = 100000

;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of SD Potion combination (14,36), percentage, 1-100
;-------------------------------------------------------------------------------------------------
SDPotionMixSuccessRate = 90

;-------------------------------------------------------------------------------------------------
;-- Money (Zen) required for SD Potion combination (14,36)
;-------------------------------------------------------------------------------------------------
SDPotionMixRequireMoney = 500000

;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of large SD Potion combination (14,37), percentage, 1-100
;-------------------------------------------------------------------------------------------------
LargeSDPotionMixSuccessRate = 90

;-------------------------------------------------------------------------------------------------
;-- Money (Zen) required for Small SD Potion combination (14,37)
;-------------------------------------------------------------------------------------------------
LargeSDPotionMixRequireMoney = 1000000

[Fenrir]
;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of Fragment of Horn combination (13,35), percentage, 1-100
;-------------------------------------------------------------------------------------------------
FragmentOfHornMixMaxSuccessRate = 100

;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of Broken Horn combination (13,36), percentage, 1-100
;-------------------------------------------------------------------------------------------------
BrokenHornMixMaxSuccessRate = 90

;-------------------------------------------------------------------------------------------------
;-- Maximum success rate of Horn of Fenrir combination (13,35), percentage, 1-100
;-------------------------------------------------------------------------------------------------
HornOfFenrirMixMaxSuccessRate = 75

[Lahap]
;-------------------------------------------------------------------------------------------------
;-- Enables ability to mix elemental symbols and get elemental box (14,351) with Lahap NPC (256), 0/1
;-------------------------------------------------------------------------------------------------
IsElementalBoxMix = 1