;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2019 IGC-Network (R)
;# ---------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[Value]
;-----------------------------------------------------------------------------------
;-- Divisor for item price sale, formula: BuyPrice(from NPC) / ItemSellPriceDivisor
;-----------------------------------------------------------------------------------
ItemSellPriceDivisor = 6

;-----------------------------------------------------------------------------------
;-- Buy price definitions for range of items ~ NOTE ~ If any item has incorrect
;-- price in game, please report it - appropriate option will be added then
;-----------------------------------------------------------------------------------
JewelOfBlessPrice = 200000000
JewelOfSoulPrice = 200000000
JewelOfChaosPrice = 80000000
JewelOfLifePrice = 300000000
JewelOfCreationPrice = 400000000
CrestOfMonarchPrice = 100000
LochFeatherPrice = 100000
JewelOfGuardianPrice = 15000000
WereRabbitEggPrice = 3000000
ElementalRuneBuyPrice = 80000000
ElementalRuneSellPrice = 1000

;-----------------------------------------------------------------------------------
;-- Multipliers for item Option value increase, formula:
;-- ItemValue = ItemValue + (ItemValue * ValueMultiplier_x / 10.0)
;-- The 'x' indicates options 1-7 (+4 to +28)
;-----------------------------------------------------------------------------------
[ItemOption]
ValueMultiplier_1 = 6.0
ValueMultiplier_2 = 14.0
ValueMultiplier_3 = 28.0
ValueMultiplier_4 = 56.0
ValueMultiplier_5 = 112.0
ValueMultiplier_6 = 168.0
ValueMultiplier_7 = 252.0